html, body {
  height: 100%;
  width: 100%;
}

form {
  width: 350px;
  margin-right: auto;
  margin-left: auto;
}

#menu {
  width: 350px;
  margin-right: auto;
  margin-left: auto;
}

#add {
  margin-top: 15px;
}

.qty {
  width: 50px;
}

.qty, .menu, .dish {
  margin: 5px 10px;
}
